{
  "name": "realesatae",
  "version": "1.0.0",
  "description": "My new website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshahidameen/GitHub.git"
  },
  "keywords": [
    "CSS",
    "Grid"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshahidameen/GitHub/issues"
  },
  "homepage": "https://github.com/iamshahidameen/GitHub#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "init": "^0.1.2"
  }
}
